student@student-OptiPlex-3050:~$ sudo mysql
[sudo] password for student: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.02 sec)

MariaDB [(none)]> use db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db]> create table employee(EMP_ID int primary key,EMP_NAME varchar(15),city varchar(20),salary int,age int);
Query OK, 0 rows affected (0.69 sec)

MariaDB [db]> create table project(PROJECT_NO int primary key, EMP_ID int references employee,Department varchar(18));
Query OK, 0 rows affected (0.62 sec)

MariaDB [db]> insert into employee values(1,'Angelina','Chicago',200000,30);
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into employee values(2,'Robert','Austin',300000,26);
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into employee values(3,'Christian','Denver',100000,42);
Query OK, 1 row affected (0.04 sec)

MariaDB [db]> insert into employee values(4,'Kristen','Wsahington',500000,29);Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into employee values(5,'Russell','Los Angels',200000,36);
Query OK, 1 row affected (0.04 sec)

MariaDB [db]> insert into employee values(6,'Marry','Canada',600000,48);
Query OK, 1 row affected (0.05 sec)

MariaDB [db]> select * from employee;
+--------+-----------+------------+--------+------+
| EMP_ID | EMP_NAME  | city       | salary | age  |
+--------+-----------+------------+--------+------+
|      1 | Angelina  | Chicago    | 200000 |   30 |
|      2 | Robert    | Austin     | 300000 |   26 |
|      3 | Christian | Denver     | 100000 |   42 |
|      4 | Kristen   | Wsahington | 500000 |   29 |
|      5 | Russell   | Los Angels | 200000 |   36 |
|      6 | Marry     | Canada     | 600000 |   48 |
+--------+-----------+------------+--------+------+
6 rows in set (0.00 sec)

MariaDB [db]> insert into project values(101,1,'testing');
Query OK, 1 row affected (0.44 sec)

MariaDB [db]> insert into project values(102,2,'Development');
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into project values(103,3,'Designing');
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into project values(104,4,'Development');
Query OK, 1 row affected (0.44 sec)

MariaDB [db]> select * from project;
+------------+--------+-------------+
| PROJECT_NO | EMP_ID | Department  |
+------------+--------+-------------+
|        101 |      1 | testing     |
|        102 |      2 | Development |
|        103 |      3 | Designing   |
|        104 |      4 | Development |
+------------+--------+-------------+
4 rows in set (0.00 sec)

MariaDB [db]> select employee.EMP_NAME,project.Department from employee INNER JOIN project ON employee.EMP_ID=project.EMP_ID;
+-----------+-------------+
| EMP_NAME  | Department  |
+-----------+-------------+
| Angelina  | testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.01 sec)

MariaDB [db]> select employee.EMP_NAME,project.Department from employee LEFT JOIN project ON employee.EMP_ID=project.EMP_ID;
+-----------+-------------+
| EMP_NAME  | Department  |
+-----------+-------------+
| Angelina  | testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
| Russell   | NULL        |
| Marry     | NULL        |
+-----------+-------------+
6 rows in set (0.00 sec)

MariaDB [db]> select employee.EMP_NAME,project.Department from employee RIGHT JOIN project ON employee.EMP_ID=project.EMP_ID;
+-----------+-------------+
| EMP_NAME  | Department  |
+-----------+-------------+
| Angelina  | testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [db]> 

